{
  "name": "iban-validator-js",
  "version": "1.0.0",
  "description": "An IBAN Validator, converting the IBAN into an integer and performing a mod-97 operation.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efkann/iban-validator-js.git"
  },
  "keywords": [
    "iban",
    "validator",
    "iban-validator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3"
  }
}
